# prash

./: pom.xml
.github/workflow/: FirstCICD.yml
src/main/java/appPages/: ClinicalPage.java  LoginPage.java  RegistrationPage.java  ReportPage.java
src/main/java/driverManagement/: DriverManager.java
src/main/java/utilities/: ConfigReader.java  ExcelReader.java
src/test/java/stepDefinitions/: ClinicalStepDefinition.java  CommonActions.java  LoginStepDefinition.java  RegistrationStepDefinition.java
src/test/java/testRunners/: LoginTestRunner.java  TestRunnerJunit.java
src/test/resources/: extend.properties
src/test/resources/configData/: Config.Properties
src/test/resources/features/: Login.feature  Regisration.feature  clinical.feature
src/test/resources/testData/: Book1 (1).xlsx
